    DB_USER=postgres
    DB_PASSWORD=Frava46Kill
    DB_HOST=localhost
    # DB_DEPLOY=postgresql://postgres:x7Q1Jraut5mdQ2VvHRfz@containers-us-west-106.railway.app:8054/railway
    DB_DEPLOY=postgres://fl0user:eGNhcE6Ijy2a@ep-small-field-77593103.us-east-2.aws.neon.fl0.io:5432/countries?sslmode=require
    PORT=3001